
<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <style>
        body{
            height: 100vh;
            width: 100vh;
        }

        .post{
            position: relative;
            width:70%;
        }

        .postWrapper1{
            position: absolute;
            width: 100%;
            opacity: 0.6;
            background-color: white;
            z-index: 5;
        }

        .postWrapper2{
            position: absolute;
            width: 100%;
            left: 23px;
            top: 23px;
            opacity: 0.6;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: black">


<div class="post">
    <div class="postWrapper1">
        <div class="postWrapper2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate, mauris a lobortis tristique, nibh neque mollis nisl, at tincidunt leo nisi eget neque. In nec quam diam. Nulla eu lobortis urna, et molestie purus. Ut pellentesque elementum metus sed consequat. Nulla ornare augue ut lectus maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate, mauris a lobortis tristique, nibh neque mollis nisl, at tincidunt leo nisi eget neque. In nec quam diam. Nulla eu lobortis urna, et molestie purus. Ut pellentesque elementum metus sed consequat. Nulla ornare augue ut lectus maximus</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate, mauris a lobortis tristique, nibh neque mollis nisl, at tincidunt leo nisi eget neque. In nec quam diam. Nulla eu lobortis urna, et molestie purus. Ut pellentesque elementum metus sed consequat. Nulla ornare augue ut lectus maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate, mauris a lobortis tristique, nibh neque mollis nisl, at tincidunt leo nisi eget neque. In nec quam diam. Nulla eu lobortis urna, et molestie purus. Ut pellentesque elementum metus sed consequat. Nulla ornare augue ut lectus maximus</p>
        </div>


    </div>
</div>
</body>
</html>
